[ moleculetype ]
; molname      nrexcl
  FSH           1

[ atoms ]
; id    type resnr  res  atom  cgnr  charge    mass
   1    SC4     1   FSI   B1     1     0         41  ; 15 + 14 + 12 -> alkene (3 bead)
   2    TP3     1   FSI   B2     2     0         31  ; 15 + 16 -> secondary amide (2 bead)
   3    TC1     1   FSI   B3     3     0         30  ; 15 + 15 -> linear alkane (2 bead)  
   4    N4q     1   FSI   B4     4     1.0       57  ; 14 + 14 + 15 + 14 -> charged secondary amine (4 bead)
   5    C1      1   FSI   B5     5     0         56  ; 14 + 14 + 14 + 14 -> linear alkane (4 bead)
   6    C1      1   FSI   B6     6     0         56  ; 14 + 14 + 14 -> linear alkane (4 bead)
   7    C1      1   FSI   B7     7     0         56  ; 14 + 14 + 14 -> linear alkane (4 bead)
   8    C5      1   FSI   B8     8     0         53  ; 14 + 13 + 13 + 13 -> diene (4 bead)

[ bonds ]
;  i        j   funct   length  force.c. 
     1      2   1       0.336    2500
     2      3   1       0.300    2500 
     3      4   1       0.300    2500
     4      5   1       0.430    2500
     5      6   1       0.430    2500 
     6      7   1       0.430    1250
     7      8   1       0.430    2500

[ pairs ]
;

[ angles ]
;  i  j  k 	funct 	angle 	force.c.
     1 	    2 	   3      2     130.0    50	 
     2 	    3 	   4      2     125.0    50	 
     3 	    4 	   5      2     125.0    50	 
     4 	    5 	   6      2     125.0    50
     5 	    6 	   7      2     145.0    50	 
     6 	    7 	   8      2     145.0    50	 


[ dihedrals ] ; propers
; i j k l       funct k_phi  a0 a1 a2 a3 a4

[ dihedrals ] ; impropers
;    i      j      k      l     funct   angle   force.c.





