                 :-) GROMACS - gmx insert-molecules, 2019.6 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2018, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx insert-molecules, version 2019.6
Executable:   /usr/local/gromacs/2019.6/bin/gmx
Data prefix:  /usr/local/gromacs/2019.6
Working dir:  /media/subin/DATA/CG/V18/gyroid/L9.2/mon80_gly20/new/2_solvate
Command line:
  gmx insert-molecules -f sd.gro -ci lib/scripts/../topologies/GLY -nmol 1195 -o solvated.gro -scale 0.45

Reading solute configuration
Initialising inter-atomic distances...

WARNING: Masses and atomic (Van der Waals) radii will be guessed
         based on residue and atom names, since they could not be
         definitively assigned from the information in your input
         files. These guessed numbers might deviate from the mass
         and radius of the atom type. Please check the output
         files if necessary.

NOTE: From version 5.0 gmx insert-molecules uses the Van der Waals radii
from the source below. This means the results may be different
compared to previous GROMACS versions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
A. Bondi
van der Waals Volumes and Radii
J. Phys. Chem. 68 (1964) pp. 441-451
-------- -------- --- Thank You --- -------- --------

Using random seed -251081431
Try 1Try 2Try 3Try 4 success (now 8933 atoms)!
Try 5 success (now 8936 atoms)!
Try 6 success (now 8939 atoms)!
Try 7Try 8 success (now 8942 atoms)!
Try 9Try 10 success (now 8945 atoms)!
Try 11 success (now 8948 atoms)!
Try 12Try 13Try 14Try 15 success (now 8951 atoms)!
Try 16Try 17 success (now 8954 atoms)!
Try 18Try 19Try 20Try 21Try 22 success (now 8957 atoms)!
Try 23 success (now 8960 atoms)!
Try 24Try 25 success (now 8963 atoms)!
Try 26 success (now 8966 atoms)!
Try 27 success (now 8969 atoms)!
Try 28Try 29Try 30Try 31 success (now 8972 atoms)!
Try 32Try 33Try 34 success (now 8975 atoms)!
Try 35 success (now 8978 atoms)!
Try 36 success (now 8981 atoms)!
Try 37Try 38 success (now 8984 atoms)!
Try 39 success (now 8987 atoms)!
Try 40Try 41 success (now 8990 atoms)!
Try 42Try 43Try 44Try 45Try 46 success (now 8993 atoms)!
Try 47Try 48Try 49Try 50Try 51Try 52Try 53 success (now 8996 atoms)!
Try 54Try 55Try 56 success (now 8999 atoms)!
Try 57 success (now 9002 atoms)!
Try 58Try 59Try 60Try 61 success (now 9005 atoms)!
Try 62 success (now 9008 atoms)!
Try 63Try 64Try 65 success (now 9011 atoms)!
Try 66Try 67Try 68Try 69 success (now 9014 atoms)!
Try 70 success (now 9017 atoms)!
Try 71 success (now 9020 atoms)!
Try 72 success (now 9023 atoms)!
Try 73Try 74Try 75Try 76 success (now 9026 atoms)!
Try 77 success (now 9029 atoms)!
Try 78 success (now 9032 atoms)!
Try 79Try 80Try 81 success (now 9035 atoms)!
Try 82 success (now 9038 atoms)!
Try 83Try 84Try 85 success (now 9041 atoms)!
Try 86Try 87Try 88Try 89Try 90 success (now 9044 atoms)!
Try 91Try 92Try 93 success (now 9047 atoms)!
Try 94Try 95 success (now 9050 atoms)!
Try 96Try 97 success (now 9053 atoms)!
Try 98 success (now 9056 atoms)!
Try 99Try 100Try 101Try 102 success (now 9059 atoms)!
Try 103 success (now 9062 atoms)!
Try 104Try 105 success (now 9065 atoms)!
Try 106 success (now 9068 atoms)!
Try 107Try 108 success (now 9071 atoms)!
Try 109 success (now 9074 atoms)!
Try 110 success (now 9077 atoms)!
Try 111 success (now 9080 atoms)!
Try 112 success (now 9083 atoms)!
Try 113Try 114Try 115Try 116 success (now 9086 atoms)!
Try 117Try 118Try 119Try 120 success (now 9089 atoms)!
Try 121Try 122Try 123Try 124 success (now 9092 atoms)!
Try 125Try 126Try 127Try 128Try 129Try 130Try 131 success (now 9095 atoms)!
Try 132Try 133Try 134Try 135Try 136 success (now 9098 atoms)!
Try 137Try 138Try 139Try 140Try 141Try 142Try 143Try 144 success (now 9101 atoms)!
Try 145 success (now 9104 atoms)!
Try 146Try 147 success (now 9107 atoms)!
Try 148Try 149Try 150 success (now 9110 atoms)!
Try 151Try 152Try 153 success (now 9113 atoms)!
Try 154Try 155Try 156Try 157Try 158Try 159Try 160Try 161 success (now 9116 atoms)!
Try 162Try 163Try 164Try 165 success (now 9119 atoms)!
Try 166 success (now 9122 atoms)!
Try 167 success (now 9125 atoms)!
Try 168 success (now 9128 atoms)!
Try 169 success (now 9131 atoms)!
Try 170Try 171Try 172Try 173Try 174 success (now 9134 atoms)!
Try 175 success (now 9137 atoms)!
Try 176Try 177Try 178Try 179 success (now 9140 atoms)!
Try 180Try 181 success (now 9143 atoms)!
Try 182 success (now 9146 atoms)!
Try 183Try 184 success (now 9149 atoms)!
Try 185 success (now 9152 atoms)!
Try 186 success (now 9155 atoms)!
Try 187Try 188 success (now 9158 atoms)!
Try 189Try 190 success (now 9161 atoms)!
Try 191Try 192 success (now 9164 atoms)!
Try 193 success (now 9167 atoms)!
Try 194Try 195 success (now 9170 atoms)!
Try 196Try 197 success (now 9173 atoms)!
Try 198Try 199 success (now 9176 atoms)!
Try 200 success (now 9179 atoms)!
Try 201 success (now 9182 atoms)!
Try 202Try 203Try 204Try 205Try 206 success (now 9185 atoms)!
Try 207 success (now 9188 atoms)!
Try 208 success (now 9191 atoms)!
Try 209Try 210Try 211 success (now 9194 atoms)!
Try 212Try 213Try 214Try 215Try 216 success (now 9197 atoms)!
Try 217 success (now 9200 atoms)!
Try 218Try 219Try 220 success (now 9203 atoms)!
Try 221 success (now 9206 atoms)!
Try 222Try 223Try 224Try 225Try 226Try 227Try 228Try 229Try 230Try 231Try 232Try 233 success (now 9209 atoms)!
Try 234Try 235Try 236 success (now 9212 atoms)!
Try 237Try 238 success (now 9215 atoms)!
Try 239 success (now 9218 atoms)!
Try 240 success (now 9221 atoms)!
Try 241Try 242 success (now 9224 atoms)!
Try 243Try 244Try 245 success (now 9227 atoms)!
Try 246Try 247Try 248Try 249 success (now 9230 atoms)!
Try 250Try 251Try 252Try 253 success (now 9233 atoms)!
Try 254Try 255Try 256Try 257 success (now 9236 atoms)!
Try 258 success (now 9239 atoms)!
Try 259 success (now 9242 atoms)!
Try 260 success (now 9245 atoms)!
Try 261 success (now 9248 atoms)!
Try 262 success (now 9251 atoms)!
Try 263Try 264Try 265 success (now 9254 atoms)!
Try 266Try 267Try 268 success (now 9257 atoms)!
Try 269Try 270Try 271Try 272Try 273Try 274Try 275Try 276Try 277 success (now 9260 atoms)!
Try 278Try 279Try 280Try 281 success (now 9263 atoms)!
Try 282 success (now 9266 atoms)!
Try 283Try 284 success (now 9269 atoms)!
Try 285Try 286Try 287 success (now 9272 atoms)!
Try 288Try 289Try 290Try 291Try 292 success (now 9275 atoms)!
Try 293Try 294Try 295Try 296Try 297Try 298Try 299Try 300Try 301 success (now 9278 atoms)!
Try 302 success (now 9281 atoms)!
Try 303Try 304 success (now 9284 atoms)!
Try 305Try 306 success (now 9287 atoms)!
Try 307 success (now 9290 atoms)!
Try 308Try 309 success (now 9293 atoms)!
Try 310Try 311Try 312Try 313Try 314Try 315Try 316Try 317 success (now 9296 atoms)!
Try 318 success (now 9299 atoms)!
Try 319Try 320 success (now 9302 atoms)!
Try 321Try 322 success (now 9305 atoms)!
Try 323 success (now 9308 atoms)!
Try 324Try 325 success (now 9311 atoms)!
Try 326 success (now 9314 atoms)!
Try 327 success (now 9317 atoms)!
Try 328 success (now 9320 atoms)!
Try 329Try 330 success (now 9323 atoms)!
Try 331Try 332Try 333 success (now 9326 atoms)!
Try 334Try 335Try 336Try 337Try 338Try 339 success (now 9329 atoms)!
Try 340Try 341 success (now 9332 atoms)!
Try 342 success (now 9335 atoms)!
Try 343Try 344 success (now 9338 atoms)!
Try 345Try 346 success (now 9341 atoms)!
Try 347Try 348 success (now 9344 atoms)!
Try 349Try 350 success (now 9347 atoms)!
Try 351Try 352Try 353Try 354 success (now 9350 atoms)!
Try 355Try 356Try 357Try 358 success (now 9353 atoms)!
Try 359Try 360Try 361Try 362Try 363Try 364Try 365 success (now 9356 atoms)!
Try 366 success (now 9359 atoms)!
Try 367Try 368Try 369Try 370 success (now 9362 atoms)!
Try 371Try 372Try 373 success (now 9365 atoms)!
Try 374 success (now 9368 atoms)!
Try 375Try 376Try 377 success (now 9371 atoms)!
Try 378 success (now 9374 atoms)!
Try 379Try 380 success (now 9377 atoms)!
Try 381Try 382Try 383Try 384Try 385 success (now 9380 atoms)!
Try 386 success (now 9383 atoms)!
Try 387 success (now 9386 atoms)!
Try 388 success (now 9389 atoms)!
Try 389 success (now 9392 atoms)!
Try 390Try 391Try 392 success (now 9395 atoms)!
Try 393Try 394Try 395Try 396Try 397Try 398Try 399Try 400Try 401Try 402Try 403 success (now 9398 atoms)!
Try 404 success (now 9401 atoms)!
Try 405Try 406Try 407Try 408Try 409Try 410Try 411Try 412 success (now 9404 atoms)!
Try 413Try 414Try 415Try 416 success (now 9407 atoms)!
Try 417Try 418Try 419 success (now 9410 atoms)!
Try 420Try 421Try 422Try 423 success (now 9413 atoms)!
Try 424 success (now 9416 atoms)!
Try 425 success (now 9419 atoms)!
Try 426Try 427 success (now 9422 atoms)!
Try 428Try 429Try 430 success (now 9425 atoms)!
Try 431Try 432Try 433Try 434Try 435 success (now 9428 atoms)!
Try 436Try 437 success (now 9431 atoms)!
Try 438 success (now 9434 atoms)!
Try 439Try 440Try 441Try 442 success (now 9437 atoms)!
Try 443 success (now 9440 atoms)!
Try 444Try 445 success (now 9443 atoms)!
Try 446Try 447 success (now 9446 atoms)!
Try 448Try 449 success (now 9449 atoms)!
Try 450Try 451Try 452Try 453Try 454 success (now 9452 atoms)!
Try 455 success (now 9455 atoms)!
Try 456Try 457Try 458Try 459Try 460 success (now 9458 atoms)!
Try 461 success (now 9461 atoms)!
Try 462 success (now 9464 atoms)!
Try 463 success (now 9467 atoms)!
Try 464 success (now 9470 atoms)!
Try 465 success (now 9473 atoms)!
Try 466Try 467Try 468Try 469Try 470Try 471Try 472Try 473 success (now 9476 atoms)!
Try 474 success (now 9479 atoms)!
Try 475 success (now 9482 atoms)!
Try 476Try 477 success (now 9485 atoms)!
Try 478Try 479 success (now 9488 atoms)!
Try 480 success (now 9491 atoms)!
Try 481 success (now 9494 atoms)!
Try 482 success (now 9497 atoms)!
Try 483 success (now 9500 atoms)!
Try 484 success (now 9503 atoms)!
Try 485Try 486 success (now 9506 atoms)!
Try 487Try 488 success (now 9509 atoms)!
Try 489Try 490 success (now 9512 atoms)!
Try 491Try 492Try 493 success (now 9515 atoms)!
Try 494 success (now 9518 atoms)!
Try 495Try 496Try 497 success (now 9521 atoms)!
Try 498Try 499Try 500Try 501Try 502Try 503Try 504 success (now 9524 atoms)!
Try 505Try 506Try 507Try 508 success (now 9527 atoms)!
Try 509Try 510 success (now 9530 atoms)!
Try 511Try 512 success (now 9533 atoms)!
Try 513Try 514Try 515 success (now 9536 atoms)!
Try 516 success (now 9539 atoms)!
Try 517 success (now 9542 atoms)!
Try 518Try 519 success (now 9545 atoms)!
Try 520Try 521Try 522Try 523 success (now 9548 atoms)!
Try 524 success (now 9551 atoms)!
Try 525Try 526Try 527Try 528 success (now 9554 atoms)!
Try 529Try 530 success (now 9557 atoms)!
Try 531Try 532Try 533Try 534Try 535Try 536Try 537 success (now 9560 atoms)!
Try 538Try 539 success (now 9563 atoms)!
Try 540Try 541Try 542Try 543Try 544Try 545 success (now 9566 atoms)!
Try 546Try 547 success (now 9569 atoms)!
Try 548 success (now 9572 atoms)!
Try 549Try 550Try 551 success (now 9575 atoms)!
Try 552Try 553Try 554 success (now 9578 atoms)!
Try 555Try 556Try 557Try 558Try 559Try 560Try 561 success (now 9581 atoms)!
Try 562 success (now 9584 atoms)!
Try 563Try 564Try 565Try 566Try 567Try 568Try 569Try 570 success (now 9587 atoms)!
Try 571 success (now 9590 atoms)!
Try 572Try 573Try 574Try 575Try 576Try 577 success (now 9593 atoms)!
Try 578 success (now 9596 atoms)!
Try 579 success (now 9599 atoms)!
Try 580Try 581Try 582Try 583Try 584 success (now 9602 atoms)!
Try 585Try 586Try 587Try 588 success (now 9605 atoms)!
Try 589 success (now 9608 atoms)!
Try 590Try 591Try 592Try 593Try 594 success (now 9611 atoms)!
Try 595Try 596Try 597Try 598Try 599Try 600Try 601Try 602Try 603 success (now 9614 atoms)!
Try 604 success (now 9617 atoms)!
Try 605 success (now 9620 atoms)!
Try 606Try 607Try 608 success (now 9623 atoms)!
Try 609Try 610Try 611Try 612Try 613Try 614Try 615Try 616Try 617Try 618Try 619Try 620 success (now 9626 atoms)!
Try 621Try 622 success (now 9629 atoms)!
Try 623Try 624Try 625Try 626Try 627 success (now 9632 atoms)!
Try 628Try 629Try 630Try 631Try 632Try 633Try 634Try 635 success (now 9635 atoms)!
Try 636Try 637Try 638 success (now 9638 atoms)!
Try 639Try 640 success (now 9641 atoms)!
Try 641 success (now 9644 atoms)!
Try 642 success (now 9647 atoms)!
Try 643 success (now 9650 atoms)!
Try 644 success (now 9653 atoms)!
Try 645Try 646Try 647Try 648Try 649Try 650Try 651 success (now 9656 atoms)!
Try 652 success (now 9659 atoms)!
Try 653Try 654 success (now 9662 atoms)!
Try 655 success (now 9665 atoms)!
Try 656 success (now 9668 atoms)!
Try 657 success (now 9671 atoms)!
Try 658Try 659Try 660Try 661 success (now 9674 atoms)!
Try 662Try 663Try 664Try 665Try 666Try 667Try 668 success (now 9677 atoms)!
Try 669Try 670 success (now 9680 atoms)!
Try 671Try 672 success (now 9683 atoms)!
Try 673Try 674Try 675Try 676Try 677 success (now 9686 atoms)!
Try 678 success (now 9689 atoms)!
Try 679Try 680Try 681 success (now 9692 atoms)!
Try 682Try 683Try 684 success (now 9695 atoms)!
Try 685 success (now 9698 atoms)!
Try 686 success (now 9701 atoms)!
Try 687Try 688Try 689 success (now 9704 atoms)!
Try 690 success (now 9707 atoms)!
Try 691Try 692Try 693Try 694Try 695 success (now 9710 atoms)!
Try 696Try 697 success (now 9713 atoms)!
Try 698Try 699Try 700Try 701Try 702Try 703Try 704Try 705Try 706Try 707Try 708 success (now 9716 atoms)!
Try 709 success (now 9719 atoms)!
Try 710Try 711Try 712 success (now 9722 atoms)!
Try 713 success (now 9725 atoms)!
Try 714Try 715Try 716Try 717Try 718Try 719Try 720Try 721Try 722Try 723Try 724Try 725Try 726Try 727Try 728 success (now 9728 atoms)!
Try 729Try 730Try 731Try 732 success (now 9731 atoms)!
Try 733 success (now 9734 atoms)!
Try 734 success (now 9737 atoms)!
Try 735 success (now 9740 atoms)!
Try 736 success (now 9743 atoms)!
Try 737 success (now 9746 atoms)!
Try 738 success (now 9749 atoms)!
Try 739Try 740Try 741Try 742 success (now 9752 atoms)!
Try 743Try 744 success (now 9755 atoms)!
Try 745Try 746Try 747 success (now 9758 atoms)!
Try 748 success (now 9761 atoms)!
Try 749 success (now 9764 atoms)!
Try 750Try 751Try 752 success (now 9767 atoms)!
Try 753Try 754Try 755 success (now 9770 atoms)!
Try 756Try 757Try 758Try 759 success (now 9773 atoms)!
Try 760Try 761 success (now 9776 atoms)!
Try 762 success (now 9779 atoms)!
Try 763 success (now 9782 atoms)!
Try 764 success (now 9785 atoms)!
Try 765 success (now 9788 atoms)!
Try 766Try 767Try 768Try 769 success (now 9791 atoms)!
Try 770 success (now 9794 atoms)!
Try 771Try 772 success (now 9797 atoms)!
Try 773 success (now 9800 atoms)!
Try 774 success (now 9803 atoms)!
Try 775Try 776Try 777Try 778Try 779 success (now 9806 atoms)!
Try 780 success (now 9809 atoms)!
Try 781Try 782 success (now 9812 atoms)!
Try 783Try 784Try 785 success (now 9815 atoms)!
Try 786 success (now 9818 atoms)!
Try 787Try 788Try 789Try 790 success (now 9821 atoms)!
Try 791 success (now 9824 atoms)!
Try 792 success (now 9827 atoms)!
Try 793 success (now 9830 atoms)!
Try 794Try 795Try 796Try 797 success (now 9833 atoms)!
Try 798 success (now 9836 atoms)!
Try 799Try 800 success (now 9839 atoms)!
Try 801Try 802Try 803Try 804 success (now 9842 atoms)!
Try 805 success (now 9845 atoms)!
Try 806 success (now 9848 atoms)!
Try 807 success (now 9851 atoms)!
Try 808Try 809Try 810Try 811Try 812Try 813Try 814 success (now 9854 atoms)!
Try 815 success (now 9857 atoms)!
Try 816 success (now 9860 atoms)!
Try 817 success (now 9863 atoms)!
Try 818Try 819 success (now 9866 atoms)!
Try 820 success (now 9869 atoms)!
Try 821Try 822Try 823Try 824Try 825 success (now 9872 atoms)!
Try 826 success (now 9875 atoms)!
Try 827Try 828Try 829Try 830Try 831Try 832Try 833 success (now 9878 atoms)!
Try 834Try 835Try 836 success (now 9881 atoms)!
Try 837Try 838Try 839Try 840Try 841Try 842Try 843Try 844Try 845Try 846Try 847Try 848Try 849Try 850Try 851 success (now 9884 atoms)!
Try 852Try 853Try 854Try 855Try 856Try 857Try 858Try 859 success (now 9887 atoms)!
Try 860Try 861 success (now 9890 atoms)!
Try 862Try 863Try 864Try 865 success (now 9893 atoms)!
Try 866 success (now 9896 atoms)!
Try 867Try 868Try 869 success (now 9899 atoms)!
Try 870 success (now 9902 atoms)!
Try 871Try 872Try 873Try 874 success (now 9905 atoms)!
Try 875Try 876 success (now 9908 atoms)!
Try 877Try 878Try 879Try 880 success (now 9911 atoms)!
Try 881 success (now 9914 atoms)!
Try 882Try 883Try 884Try 885 success (now 9917 atoms)!
Try 886Try 887Try 888Try 889Try 890Try 891Try 892 success (now 9920 atoms)!
Try 893 success (now 9923 atoms)!
Try 894Try 895 success (now 9926 atoms)!
Try 896Try 897Try 898 success (now 9929 atoms)!
Try 899Try 900Try 901Try 902Try 903Try 904Try 905Try 906 success (now 9932 atoms)!
Try 907Try 908 success (now 9935 atoms)!
Try 909Try 910Try 911 success (now 9938 atoms)!
Try 912 success (now 9941 atoms)!
Try 913Try 914Try 915Try 916Try 917Try 918 success (now 9944 atoms)!
Try 919 success (now 9947 atoms)!
Try 920 success (now 9950 atoms)!
Try 921Try 922Try 923 success (now 9953 atoms)!
Try 924 success (now 9956 atoms)!
Try 925Try 926Try 927Try 928Try 929Try 930Try 931 success (now 9959 atoms)!
Try 932Try 933Try 934Try 935Try 936 success (now 9962 atoms)!
Try 937 success (now 9965 atoms)!
Try 938Try 939Try 940 success (now 9968 atoms)!
Try 941 success (now 9971 atoms)!
Try 942Try 943 success (now 9974 atoms)!
Try 944 success (now 9977 atoms)!
Try 945Try 946 success (now 9980 atoms)!
Try 947Try 948Try 949Try 950 success (now 9983 atoms)!
Try 951 success (now 9986 atoms)!
Try 952Try 953Try 954 success (now 9989 atoms)!
Try 955Try 956 success (now 9992 atoms)!
Try 957Try 958Try 959Try 960 success (now 9995 atoms)!
Try 961Try 962 success (now 9998 atoms)!
Try 963 success (now 10001 atoms)!
Try 964 success (now 10004 atoms)!
Try 965 success (now 10007 atoms)!
Try 966 success (now 10010 atoms)!
Try 967Try 968Try 969Try 970 success (now 10013 atoms)!
Try 971Try 972Try 973Try 974 success (now 10016 atoms)!
Try 975Try 976Try 977 success (now 10019 atoms)!
Try 978Try 979 success (now 10022 atoms)!
Try 980Try 981Try 982Try 983Try 984Try 985Try 986Try 987 success (now 10025 atoms)!
Try 988 success (now 10028 atoms)!
Try 989Try 990Try 991 success (now 10031 atoms)!
Try 992 success (now 10034 atoms)!
Try 993Try 994Try 995Try 996Try 997 success (now 10037 atoms)!
Try 998 success (now 10040 atoms)!
Try 999Try 1000Try 1001Try 1002Try 1003 success (now 10043 atoms)!
Try 1004 success (now 10046 atoms)!
Try 1005Try 1006Try 1007Try 1008Try 1009 success (now 10049 atoms)!
Try 1010Try 1011Try 1012Try 1013Try 1014 success (now 10052 atoms)!
Try 1015 success (now 10055 atoms)!
Try 1016Try 1017Try 1018Try 1019Try 1020Try 1021 success (now 10058 atoms)!
Try 1022 success (now 10061 atoms)!
Try 1023Try 1024Try 1025Try 1026Try 1027Try 1028Try 1029Try 1030Try 1031Try 1032 success (now 10064 atoms)!
Try 1033Try 1034 success (now 10067 atoms)!
Try 1035Try 1036Try 1037 success (now 10070 atoms)!
Try 1038 success (now 10073 atoms)!
Try 1039Try 1040Try 1041 success (now 10076 atoms)!
Try 1042Try 1043Try 1044Try 1045Try 1046Try 1047Try 1048Try 1049Try 1050Try 1051 success (now 10079 atoms)!
Try 1052Try 1053Try 1054Try 1055Try 1056 success (now 10082 atoms)!
Try 1057Try 1058 success (now 10085 atoms)!
Try 1059Try 1060 success (now 10088 atoms)!
Try 1061 success (now 10091 atoms)!
Try 1062Try 1063Try 1064Try 1065Try 1066Try 1067Try 1068Try 1069Try 1070 success (now 10094 atoms)!
Try 1071Try 1072 success (now 10097 atoms)!
Try 1073 success (now 10100 atoms)!
Try 1074Try 1075 success (now 10103 atoms)!
Try 1076Try 1077 success (now 10106 atoms)!
Try 1078Try 1079Try 1080Try 1081Try 1082Try 1083Try 1084Try 1085 success (now 10109 atoms)!
Try 1086Try 1087Try 1088Try 1089Try 1090 success (now 10112 atoms)!
Try 1091Try 1092Try 1093Try 1094Try 1095 success (now 10115 atoms)!
Try 1096Try 1097Try 1098Try 1099 success (now 10118 atoms)!
Try 1100 success (now 10121 atoms)!
Try 1101 success (now 10124 atoms)!
Try 1102Try 1103 success (now 10127 atoms)!
Try 1104Try 1105 success (now 10130 atoms)!
Try 1106 success (now 10133 atoms)!
Try 1107Try 1108Try 1109Try 1110 success (now 10136 atoms)!
Try 1111Try 1112 success (now 10139 atoms)!
Try 1113Try 1114 success (now 10142 atoms)!
Try 1115Try 1116 success (now 10145 atoms)!
Try 1117Try 1118 success (now 10148 atoms)!
Try 1119Try 1120Try 1121 success (now 10151 atoms)!
Try 1122Try 1123 success (now 10154 atoms)!
Try 1124 success (now 10157 atoms)!
Try 1125Try 1126 success (now 10160 atoms)!
Try 1127Try 1128Try 1129Try 1130 success (now 10163 atoms)!
Try 1131 success (now 10166 atoms)!
Try 1132Try 1133 success (now 10169 atoms)!
Try 1134 success (now 10172 atoms)!
Try 1135 success (now 10175 atoms)!
Try 1136 success (now 10178 atoms)!
Try 1137Try 1138Try 1139Try 1140Try 1141Try 1142 success (now 10181 atoms)!
Try 1143Try 1144Try 1145Try 1146Try 1147 success (now 10184 atoms)!
Try 1148Try 1149 success (now 10187 atoms)!
Try 1150Try 1151 success (now 10190 atoms)!
Try 1152Try 1153Try 1154Try 1155Try 1156Try 1157 success (now 10193 atoms)!
Try 1158Try 1159Try 1160Try 1161Try 1162Try 1163Try 1164 success (now 10196 atoms)!
Try 1165Try 1166Try 1167 success (now 10199 atoms)!
Try 1168 success (now 10202 atoms)!
Try 1169Try 1170Try 1171Try 1172Try 1173Try 1174Try 1175Try 1176Try 1177 success (now 10205 atoms)!
Try 1178 success (now 10208 atoms)!
Try 1179Try 1180Try 1181Try 1182 success (now 10211 atoms)!
Try 1183 success (now 10214 atoms)!
Try 1184Try 1185Try 1186 success (now 10217 atoms)!
Try 1187Try 1188 success (now 10220 atoms)!
Try 1189Try 1190Try 1191Try 1192 success (now 10223 atoms)!
Try 1193 success (now 10226 atoms)!
Try 1194Try 1195 success (now 10229 atoms)!
Try 1196Try 1197Try 1198Try 1199Try 1200Try 1201Try 1202Try 1203Try 1204 success (now 10232 atoms)!
Try 1205Try 1206Try 1207Try 1208 success (now 10235 atoms)!
Try 1209 success (now 10238 atoms)!
Try 1210Try 1211Try 1212 success (now 10241 atoms)!
Try 1213Try 1214Try 1215 success (now 10244 atoms)!
Try 1216 success (now 10247 atoms)!
Try 1217Try 1218 success (now 10250 atoms)!
Try 1219Try 1220Try 1221Try 1222 success (now 10253 atoms)!
Try 1223 success (now 10256 atoms)!
Try 1224 success (now 10259 atoms)!
Try 1225Try 1226Try 1227Try 1228Try 1229 success (now 10262 atoms)!
Try 1230Try 1231Try 1232Try 1233Try 1234 success (now 10265 atoms)!
Try 1235Try 1236 success (now 10268 atoms)!
Try 1237 success (now 10271 atoms)!
Try 1238Try 1239Try 1240 success (now 10274 atoms)!
Try 1241Try 1242 success (now 10277 atoms)!
Try 1243Try 1244 success (now 10280 atoms)!
Try 1245Try 1246 success (now 10283 atoms)!
Try 1247Try 1248Try 1249 success (now 10286 atoms)!
Try 1250 success (now 10289 atoms)!
Try 1251Try 1252Try 1253Try 1254 success (now 10292 atoms)!
Try 1255Try 1256Try 1257Try 1258 success (now 10295 atoms)!
Try 1259Try 1260Try 1261Try 1262Try 1263Try 1264 success (now 10298 atoms)!
Try 1265Try 1266Try 1267Try 1268 success (now 10301 atoms)!
Try 1269Try 1270Try 1271 success (now 10304 atoms)!
Try 1272Try 1273Try 1274 success (now 10307 atoms)!
Try 1275Try 1276Try 1277 success (now 10310 atoms)!
Try 1278Try 1279 success (now 10313 atoms)!
Try 1280Try 1281Try 1282Try 1283Try 1284Try 1285 success (now 10316 atoms)!
Try 1286Try 1287Try 1288Try 1289Try 1290Try 1291Try 1292Try 1293 success (now 10319 atoms)!
Try 1294Try 1295Try 1296Try 1297Try 1298Try 1299Try 1300Try 1301Try 1302 success (now 10322 atoms)!
Try 1303 success (now 10325 atoms)!
Try 1304 success (now 10328 atoms)!
Try 1305 success (now 10331 atoms)!
Try 1306Try 1307Try 1308Try 1309Try 1310Try 1311Try 1312 success (now 10334 atoms)!
Try 1313Try 1314Try 1315Try 1316 success (now 10337 atoms)!
Try 1317Try 1318 success (now 10340 atoms)!
Try 1319Try 1320 success (now 10343 atoms)!
Try 1321Try 1322 success (now 10346 atoms)!
Try 1323Try 1324Try 1325 success (now 10349 atoms)!
Try 1326 success (now 10352 atoms)!
Try 1327Try 1328 success (now 10355 atoms)!
Try 1329Try 1330Try 1331 success (now 10358 atoms)!
Try 1332 success (now 10361 atoms)!
Try 1333 success (now 10364 atoms)!
Try 1334 success (now 10367 atoms)!
Try 1335 success (now 10370 atoms)!
Try 1336Try 1337 success (now 10373 atoms)!
Try 1338 success (now 10376 atoms)!
Try 1339 success (now 10379 atoms)!
Try 1340Try 1341Try 1342Try 1343 success (now 10382 atoms)!
Try 1344 success (now 10385 atoms)!
Try 1345Try 1346Try 1347Try 1348 success (now 10388 atoms)!
Try 1349Try 1350Try 1351Try 1352Try 1353Try 1354 success (now 10391 atoms)!
Try 1355Try 1356 success (now 10394 atoms)!
Try 1357 success (now 10397 atoms)!
Try 1358Try 1359 success (now 10400 atoms)!
Try 1360Try 1361 success (now 10403 atoms)!
Try 1362 success (now 10406 atoms)!
Try 1363 success (now 10409 atoms)!
Try 1364Try 1365Try 1366 success (now 10412 atoms)!
Try 1367 success (now 10415 atoms)!
Try 1368 success (now 10418 atoms)!
Try 1369 success (now 10421 atoms)!
Try 1370 success (now 10424 atoms)!
Try 1371 success (now 10427 atoms)!
Try 1372Try 1373 success (now 10430 atoms)!
Try 1374Try 1375Try 1376Try 1377 success (now 10433 atoms)!
Try 1378Try 1379 success (now 10436 atoms)!
Try 1380Try 1381Try 1382Try 1383Try 1384Try 1385 success (now 10439 atoms)!
Try 1386 success (now 10442 atoms)!
Try 1387Try 1388 success (now 10445 atoms)!
Try 1389 success (now 10448 atoms)!
Try 1390 success (now 10451 atoms)!
Try 1391Try 1392 success (now 10454 atoms)!
Try 1393 success (now 10457 atoms)!
Try 1394Try 1395 success (now 10460 atoms)!
Try 1396 success (now 10463 atoms)!
Try 1397Try 1398Try 1399Try 1400 success (now 10466 atoms)!
Try 1401Try 1402 success (now 10469 atoms)!
Try 1403Try 1404 success (now 10472 atoms)!
Try 1405Try 1406 success (now 10475 atoms)!
Try 1407Try 1408Try 1409 success (now 10478 atoms)!
Try 1410Try 1411Try 1412 success (now 10481 atoms)!
Try 1413Try 1414Try 1415 success (now 10484 atoms)!
Try 1416Try 1417Try 1418Try 1419 success (now 10487 atoms)!
Try 1420Try 1421Try 1422Try 1423 success (now 10490 atoms)!
Try 1424Try 1425Try 1426Try 1427 success (now 10493 atoms)!
Try 1428Try 1429Try 1430Try 1431Try 1432Try 1433 success (now 10496 atoms)!
Try 1434 success (now 10499 atoms)!
Try 1435 success (now 10502 atoms)!
Try 1436 success (now 10505 atoms)!
Try 1437 success (now 10508 atoms)!
Try 1438Try 1439Try 1440 success (now 10511 atoms)!
Try 1441Try 1442Try 1443Try 1444Try 1445Try 1446 success (now 10514 atoms)!
Try 1447 success (now 10517 atoms)!
Try 1448Try 1449 success (now 10520 atoms)!
Try 1450Try 1451Try 1452Try 1453 success (now 10523 atoms)!
Try 1454 success (now 10526 atoms)!
Try 1455 success (now 10529 atoms)!
Try 1456Try 1457Try 1458Try 1459Try 1460Try 1461 success (now 10532 atoms)!
Try 1462Try 1463 success (now 10535 atoms)!
Try 1464Try 1465 success (now 10538 atoms)!
Try 1466Try 1467Try 1468Try 1469Try 1470Try 1471Try 1472 success (now 10541 atoms)!
Try 1473Try 1474Try 1475Try 1476 success (now 10544 atoms)!
Try 1477Try 1478 success (now 10547 atoms)!
Try 1479Try 1480Try 1481Try 1482 success (now 10550 atoms)!
Try 1483 success (now 10553 atoms)!
Try 1484Try 1485Try 1486 success (now 10556 atoms)!
Try 1487Try 1488 success (now 10559 atoms)!
Try 1489 success (now 10562 atoms)!
Try 1490Try 1491 success (now 10565 atoms)!
Try 1492 success (now 10568 atoms)!
Try 1493Try 1494Try 1495Try 1496 success (now 10571 atoms)!
Try 1497Try 1498 success (now 10574 atoms)!
Try 1499Try 1500 success (now 10577 atoms)!
Try 1501Try 1502Try 1503Try 1504Try 1505 success (now 10580 atoms)!
Try 1506 success (now 10583 atoms)!
Try 1507Try 1508 success (now 10586 atoms)!
Try 1509 success (now 10589 atoms)!
Try 1510Try 1511Try 1512Try 1513Try 1514 success (now 10592 atoms)!
Try 1515 success (now 10595 atoms)!
Try 1516Try 1517Try 1518Try 1519Try 1520Try 1521Try 1522 success (now 10598 atoms)!
Try 1523Try 1524Try 1525 success (now 10601 atoms)!
Try 1526Try 1527Try 1528Try 1529 success (now 10604 atoms)!
Try 1530 success (now 10607 atoms)!
Try 1531Try 1532 success (now 10610 atoms)!
Try 1533Try 1534 success (now 10613 atoms)!
Try 1535 success (now 10616 atoms)!
Try 1536Try 1537Try 1538 success (now 10619 atoms)!
Try 1539 success (now 10622 atoms)!
Try 1540Try 1541Try 1542 success (now 10625 atoms)!
Try 1543Try 1544Try 1545 success (now 10628 atoms)!
Try 1546Try 1547Try 1548 success (now 10631 atoms)!
Try 1549 success (now 10634 atoms)!
Try 1550Try 1551Try 1552 success (now 10637 atoms)!
Try 1553 success (now 10640 atoms)!
Try 1554 success (now 10643 atoms)!
Try 1555 success (now 10646 atoms)!
Try 1556Try 1557 success (now 10649 atoms)!
Try 1558Try 1559Try 1560 success (now 10652 atoms)!
Try 1561 success (now 10655 atoms)!
Try 1562 success (now 10658 atoms)!
Try 1563Try 1564 success (now 10661 atoms)!
Try 1565Try 1566 success (now 10664 atoms)!
Try 1567 success (now 10667 atoms)!
Try 1568Try 1569 success (now 10670 atoms)!
Try 1570 success (now 10673 atoms)!
Try 1571 success (now 10676 atoms)!
Try 1572Try 1573Try 1574Try 1575Try 1576Try 1577Try 1578Try 1579 success (now 10679 atoms)!
Try 1580Try 1581 success (now 10682 atoms)!
Try 1582Try 1583Try 1584Try 1585Try 1586Try 1587Try 1588Try 1589Try 1590 success (now 10685 atoms)!
Try 1591 success (now 10688 atoms)!
Try 1592Try 1593Try 1594Try 1595Try 1596Try 1597Try 1598Try 1599Try 1600Try 1601Try 1602 success (now 10691 atoms)!
Try 1603Try 1604Try 1605 success (now 10694 atoms)!
Try 1606Try 1607Try 1608 success (now 10697 atoms)!
Try 1609Try 1610Try 1611 success (now 10700 atoms)!
Try 1612 success (now 10703 atoms)!
Try 1613Try 1614 success (now 10706 atoms)!
Try 1615Try 1616Try 1617Try 1618 success (now 10709 atoms)!
Try 1619 success (now 10712 atoms)!
Try 1620Try 1621 success (now 10715 atoms)!
Try 1622Try 1623 success (now 10718 atoms)!
Try 1624Try 1625Try 1626Try 1627Try 1628Try 1629Try 1630Try 1631 success (now 10721 atoms)!
Try 1632Try 1633Try 1634Try 1635 success (now 10724 atoms)!
Try 1636Try 1637 success (now 10727 atoms)!
Try 1638 success (now 10730 atoms)!
Try 1639Try 1640Try 1641 success (now 10733 atoms)!
Try 1642 success (now 10736 atoms)!
Try 1643Try 1644Try 1645Try 1646 success (now 10739 atoms)!
Try 1647 success (now 10742 atoms)!
Try 1648Try 1649Try 1650 success (now 10745 atoms)!
Try 1651Try 1652Try 1653Try 1654 success (now 10748 atoms)!
Try 1655Try 1656Try 1657 success (now 10751 atoms)!
Try 1658Try 1659 success (now 10754 atoms)!
Try 1660Try 1661Try 1662 success (now 10757 atoms)!
Try 1663Try 1664Try 1665Try 1666Try 1667Try 1668 success (now 10760 atoms)!
Try 1669 success (now 10763 atoms)!
Try 1670Try 1671 success (now 10766 atoms)!
Try 1672Try 1673Try 1674 success (now 10769 atoms)!
Try 1675 success (now 10772 atoms)!
Try 1676Try 1677Try 1678 success (now 10775 atoms)!
Try 1679Try 1680Try 1681Try 1682Try 1683 success (now 10778 atoms)!
Try 1684Try 1685 success (now 10781 atoms)!
Try 1686Try 1687 success (now 10784 atoms)!
Try 1688Try 1689Try 1690Try 1691Try 1692Try 1693Try 1694Try 1695Try 1696Try 1697Try 1698Try 1699Try 1700Try 1701 success (now 10787 atoms)!
Try 1702 success (now 10790 atoms)!
Try 1703Try 1704 success (now 10793 atoms)!
Try 1705Try 1706Try 1707Try 1708 success (now 10796 atoms)!
Try 1709Try 1710Try 1711 success (now 10799 atoms)!
Try 1712Try 1713Try 1714Try 1715Try 1716Try 1717Try 1718 success (now 10802 atoms)!
Try 1719Try 1720Try 1721 success (now 10805 atoms)!
Try 1722 success (now 10808 atoms)!
Try 1723Try 1724Try 1725 success (now 10811 atoms)!
Try 1726Try 1727Try 1728Try 1729Try 1730 success (now 10814 atoms)!
Try 1731Try 1732 success (now 10817 atoms)!
Try 1733 success (now 10820 atoms)!
Try 1734Try 1735Try 1736Try 1737 success (now 10823 atoms)!
Try 1738Try 1739 success (now 10826 atoms)!
Try 1740 success (now 10829 atoms)!
Try 1741Try 1742Try 1743Try 1744 success (now 10832 atoms)!
Try 1745Try 1746Try 1747 success (now 10835 atoms)!
Try 1748Try 1749 success (now 10838 atoms)!
Try 1750Try 1751 success (now 10841 atoms)!
Try 1752Try 1753 success (now 10844 atoms)!
Try 1754Try 1755Try 1756 success (now 10847 atoms)!
Try 1757 success (now 10850 atoms)!
Try 1758Try 1759Try 1760Try 1761Try 1762 success (now 10853 atoms)!
Try 1763 success (now 10856 atoms)!
Try 1764 success (now 10859 atoms)!
Try 1765Try 1766Try 1767 success (now 10862 atoms)!
Try 1768Try 1769Try 1770 success (now 10865 atoms)!
Try 1771Try 1772Try 1773Try 1774 success (now 10868 atoms)!
Try 1775 success (now 10871 atoms)!
Try 1776Try 1777 success (now 10874 atoms)!
Try 1778 success (now 10877 atoms)!
Try 1779Try 1780Try 1781Try 1782Try 1783 success (now 10880 atoms)!
Try 1784Try 1785 success (now 10883 atoms)!
Try 1786 success (now 10886 atoms)!
Try 1787 success (now 10889 atoms)!
Try 1788Try 1789Try 1790 success (now 10892 atoms)!
Try 1791Try 1792Try 1793Try 1794Try 1795Try 1796Try 1797Try 1798Try 1799Try 1800 success (now 10895 atoms)!
Try 1801Try 1802 success (now 10898 atoms)!
Try 1803Try 1804 success (now 10901 atoms)!
Try 1805Try 1806Try 1807Try 1808Try 1809Try 1810Try 1811Try 1812 success (now 10904 atoms)!
Try 1813 success (now 10907 atoms)!
Try 1814 success (now 10910 atoms)!
Try 1815Try 1816 success (now 10913 atoms)!
Try 1817Try 1818Try 1819Try 1820Try 1821Try 1822 success (now 10916 atoms)!
Try 1823Try 1824 success (now 10919 atoms)!
Try 1825Try 1826Try 1827 success (now 10922 atoms)!
Try 1828Try 1829Try 1830Try 1831Try 1832Try 1833Try 1834Try 1835Try 1836Try 1837Try 1838Try 1839Try 1840 success (now 10925 atoms)!
Try 1841 success (now 10928 atoms)!
Try 1842 success (now 10931 atoms)!
Try 1843 success (now 10934 atoms)!
Try 1844Try 1845Try 1846 success (now 10937 atoms)!
Try 1847Try 1848Try 1849Try 1850 success (now 10940 atoms)!
Try 1851Try 1852Try 1853Try 1854Try 1855Try 1856Try 1857Try 1858 success (now 10943 atoms)!
Try 1859Try 1860 success (now 10946 atoms)!
Try 1861Try 1862 success (now 10949 atoms)!
Try 1863Try 1864Try 1865 success (now 10952 atoms)!
Try 1866 success (now 10955 atoms)!
Try 1867Try 1868Try 1869Try 1870Try 1871Try 1872Try 1873Try 1874Try 1875 success (now 10958 atoms)!
Try 1876Try 1877Try 1878 success (now 10961 atoms)!
Try 1879Try 1880Try 1881 success (now 10964 atoms)!
Try 1882Try 1883Try 1884Try 1885Try 1886Try 1887 success (now 10967 atoms)!
Try 1888 success (now 10970 atoms)!
Try 1889 success (now 10973 atoms)!
Try 1890 success (now 10976 atoms)!
Try 1891 success (now 10979 atoms)!
Try 1892 success (now 10982 atoms)!
Try 1893Try 1894 success (now 10985 atoms)!
Try 1895Try 1896Try 1897Try 1898Try 1899Try 1900Try 1901 success (now 10988 atoms)!
Try 1902Try 1903 success (now 10991 atoms)!
Try 1904Try 1905Try 1906Try 1907Try 1908Try 1909 success (now 10994 atoms)!
Try 1910 success (now 10997 atoms)!
Try 1911 success (now 11000 atoms)!
Try 1912Try 1913Try 1914Try 1915Try 1916Try 1917Try 1918Try 1919 success (now 11003 atoms)!
Try 1920 success (now 11006 atoms)!
Try 1921 success (now 11009 atoms)!
Try 1922 success (now 11012 atoms)!
Try 1923 success (now 11015 atoms)!
Try 1924Try 1925 success (now 11018 atoms)!
Try 1926Try 1927 success (now 11021 atoms)!
Try 1928 success (now 11024 atoms)!
Try 1929Try 1930 success (now 11027 atoms)!
Try 1931Try 1932 success (now 11030 atoms)!
Try 1933 success (now 11033 atoms)!
Try 1934Try 1935 success (now 11036 atoms)!
Try 1936 success (now 11039 atoms)!
Try 1937Try 1938Try 1939Try 1940Try 1941Try 1942 success (now 11042 atoms)!
Try 1943Try 1944 success (now 11045 atoms)!
Try 1945 success (now 11048 atoms)!
Try 1946 success (now 11051 atoms)!
Try 1947 success (now 11054 atoms)!
Try 1948Try 1949 success (now 11057 atoms)!
Try 1950Try 1951Try 1952Try 1953 success (now 11060 atoms)!
Try 1954 success (now 11063 atoms)!
Try 1955 success (now 11066 atoms)!
Try 1956 success (now 11069 atoms)!
Try 1957Try 1958 success (now 11072 atoms)!
Try 1959 success (now 11075 atoms)!
Try 1960Try 1961Try 1962 success (now 11078 atoms)!
Try 1963Try 1964Try 1965Try 1966 success (now 11081 atoms)!
Try 1967 success (now 11084 atoms)!
Try 1968Try 1969 success (now 11087 atoms)!
Try 1970Try 1971Try 1972 success (now 11090 atoms)!
Try 1973 success (now 11093 atoms)!
Try 1974Try 1975Try 1976Try 1977Try 1978Try 1979 success (now 11096 atoms)!
Try 1980 success (now 11099 atoms)!
Try 1981 success (now 11102 atoms)!
Try 1982 success (now 11105 atoms)!
Try 1983 success (now 11108 atoms)!
Try 1984Try 1985Try 1986Try 1987 success (now 11111 atoms)!
Try 1988Try 1989Try 1990Try 1991 success (now 11114 atoms)!
Try 1992Try 1993Try 1994Try 1995Try 1996 success (now 11117 atoms)!
Try 1997 success (now 11120 atoms)!
Try 1998Try 1999Try 2000Try 2001Try 2002 success (now 11123 atoms)!
Try 2003Try 2004 success (now 11126 atoms)!
Try 2005 success (now 11129 atoms)!
Try 2006 success (now 11132 atoms)!
Try 2007Try 2008Try 2009 success (now 11135 atoms)!
Try 2010Try 2011Try 2012Try 2013Try 2014 success (now 11138 atoms)!
Try 2015Try 2016Try 2017 success (now 11141 atoms)!
Try 2018Try 2019Try 2020 success (now 11144 atoms)!
Try 2021Try 2022Try 2023Try 2024Try 2025 success (now 11147 atoms)!
Try 2026 success (now 11150 atoms)!
Try 2027Try 2028Try 2029Try 2030 success (now 11153 atoms)!
Try 2031 success (now 11156 atoms)!
Try 2032 success (now 11159 atoms)!
Try 2033Try 2034Try 2035Try 2036Try 2037Try 2038 success (now 11162 atoms)!
Try 2039Try 2040Try 2041Try 2042 success (now 11165 atoms)!
Try 2043Try 2044Try 2045Try 2046Try 2047 success (now 11168 atoms)!
Try 2048 success (now 11171 atoms)!
Try 2049 success (now 11174 atoms)!
Try 2050Try 2051 success (now 11177 atoms)!
Try 2052Try 2053Try 2054Try 2055Try 2056 success (now 11180 atoms)!
Try 2057Try 2058Try 2059Try 2060Try 2061 success (now 11183 atoms)!
Try 2062Try 2063Try 2064 success (now 11186 atoms)!
Try 2065 success (now 11189 atoms)!
Try 2066Try 2067Try 2068Try 2069Try 2070 success (now 11192 atoms)!
Try 2071 success (now 11195 atoms)!
Try 2072Try 2073 success (now 11198 atoms)!
Try 2074Try 2075Try 2076Try 2077Try 2078 success (now 11201 atoms)!
Try 2079 success (now 11204 atoms)!
Try 2080 success (now 11207 atoms)!
Try 2081Try 2082Try 2083 success (now 11210 atoms)!
Try 2084 success (now 11213 atoms)!
Try 2085Try 2086 success (now 11216 atoms)!
Try 2087 success (now 11219 atoms)!
Try 2088Try 2089Try 2090Try 2091 success (now 11222 atoms)!
Try 2092 success (now 11225 atoms)!
Try 2093Try 2094 success (now 11228 atoms)!
Try 2095Try 2096 success (now 11231 atoms)!
Try 2097Try 2098 success (now 11234 atoms)!
Try 2099Try 2100Try 2101Try 2102 success (now 11237 atoms)!
Try 2103Try 2104Try 2105Try 2106 success (now 11240 atoms)!
Try 2107 success (now 11243 atoms)!
Try 2108Try 2109 success (now 11246 atoms)!
Try 2110Try 2111 success (now 11249 atoms)!
Try 2112Try 2113 success (now 11252 atoms)!
Try 2114Try 2115Try 2116Try 2117Try 2118Try 2119Try 2120Try 2121 success (now 11255 atoms)!
Try 2122Try 2123Try 2124Try 2125 success (now 11258 atoms)!
Try 2126Try 2127Try 2128Try 2129 success (now 11261 atoms)!
Try 2130Try 2131Try 2132 success (now 11264 atoms)!
Try 2133Try 2134Try 2135Try 2136Try 2137Try 2138Try 2139Try 2140Try 2141 success (now 11267 atoms)!
Try 2142 success (now 11270 atoms)!
Try 2143 success (now 11273 atoms)!
Try 2144 success (now 11276 atoms)!
Try 2145Try 2146Try 2147 success (now 11279 atoms)!
Try 2148Try 2149 success (now 11282 atoms)!
Try 2150Try 2151 success (now 11285 atoms)!
Try 2152 success (now 11288 atoms)!
Try 2153 success (now 11291 atoms)!
Try 2154 success (now 11294 atoms)!
Try 2155Try 2156 success (now 11297 atoms)!
Try 2157Try 2158Try 2159 success (now 11300 atoms)!
Try 2160Try 2161Try 2162Try 2163Try 2164 success (now 11303 atoms)!
Try 2165Try 2166Try 2167 success (now 11306 atoms)!
Try 2168Try 2169Try 2170Try 2171 success (now 11309 atoms)!
Try 2172Try 2173Try 2174 success (now 11312 atoms)!
Try 2175Try 2176Try 2177Try 2178Try 2179Try 2180Try 2181 success (now 11315 atoms)!
Try 2182Try 2183Try 2184Try 2185Try 2186Try 2187 success (now 11318 atoms)!
Try 2188 success (now 11321 atoms)!
Try 2189Try 2190Try 2191 success (now 11324 atoms)!
Try 2192 success (now 11327 atoms)!
Try 2193Try 2194 success (now 11330 atoms)!
Try 2195Try 2196Try 2197Try 2198Try 2199Try 2200Try 2201 success (now 11333 atoms)!
Try 2202Try 2203 success (now 11336 atoms)!
Try 2204Try 2205 success (now 11339 atoms)!
Try 2206 success (now 11342 atoms)!
Try 2207Try 2208 success (now 11345 atoms)!
Try 2209Try 2210Try 2211Try 2212 success (now 11348 atoms)!
Try 2213 success (now 11351 atoms)!
Try 2214 success (now 11354 atoms)!
Try 2215Try 2216Try 2217 success (now 11357 atoms)!
Try 2218 success (now 11360 atoms)!
Try 2219Try 2220Try 2221 success (now 11363 atoms)!
Try 2222 success (now 11366 atoms)!
Try 2223Try 2224Try 2225 success (now 11369 atoms)!
Try 2226Try 2227Try 2228Try 2229Try 2230 success (now 11372 atoms)!
Try 2231Try 2232 success (now 11375 atoms)!
Try 2233 success (now 11378 atoms)!
Try 2234 success (now 11381 atoms)!
Try 2235Try 2236 success (now 11384 atoms)!
Try 2237Try 2238 success (now 11387 atoms)!
Try 2239Try 2240Try 2241 success (now 11390 atoms)!
Try 2242 success (now 11393 atoms)!
Try 2243Try 2244Try 2245Try 2246 success (now 11396 atoms)!
Try 2247 success (now 11399 atoms)!
Try 2248Try 2249 success (now 11402 atoms)!
Try 2250 success (now 11405 atoms)!
Try 2251Try 2252Try 2253Try 2254Try 2255Try 2256Try 2257 success (now 11408 atoms)!
Try 2258Try 2259Try 2260Try 2261Try 2262Try 2263Try 2264 success (now 11411 atoms)!
Try 2265Try 2266Try 2267 success (now 11414 atoms)!
Try 2268Try 2269Try 2270Try 2271 success (now 11417 atoms)!
Try 2272 success (now 11420 atoms)!
Try 2273Try 2274Try 2275Try 2276Try 2277Try 2278 success (now 11423 atoms)!
Try 2279Try 2280 success (now 11426 atoms)!
Try 2281Try 2282 success (now 11429 atoms)!
Try 2283Try 2284 success (now 11432 atoms)!
Try 2285Try 2286Try 2287Try 2288Try 2289Try 2290Try 2291 success (now 11435 atoms)!
Try 2292 success (now 11438 atoms)!
Try 2293 success (now 11441 atoms)!
Try 2294Try 2295Try 2296 success (now 11444 atoms)!
Try 2297Try 2298Try 2299Try 2300Try 2301Try 2302 success (now 11447 atoms)!
Try 2303Try 2304 success (now 11450 atoms)!
Try 2305Try 2306 success (now 11453 atoms)!
Try 2307Try 2308Try 2309Try 2310 success (now 11456 atoms)!
Try 2311 success (now 11459 atoms)!
Try 2312Try 2313 success (now 11462 atoms)!
Try 2314 success (now 11465 atoms)!
Try 2315Try 2316Try 2317Try 2318Try 2319 success (now 11468 atoms)!
Try 2320Try 2321 success (now 11471 atoms)!
Try 2322 success (now 11474 atoms)!
Try 2323Try 2324Try 2325 success (now 11477 atoms)!
Try 2326Try 2327Try 2328Try 2329 success (now 11480 atoms)!
Try 2330Try 2331 success (now 11483 atoms)!
Try 2332Try 2333 success (now 11486 atoms)!
Try 2334Try 2335Try 2336Try 2337 success (now 11489 atoms)!
Try 2338 success (now 11492 atoms)!
Try 2339Try 2340 success (now 11495 atoms)!
Try 2341 success (now 11498 atoms)!
Try 2342Try 2343Try 2344 success (now 11501 atoms)!
Try 2345Try 2346Try 2347Try 2348Try 2349 success (now 11504 atoms)!
Try 2350 success (now 11507 atoms)!
Try 2351Try 2352 success (now 11510 atoms)!
Try 2353Try 2354Try 2355Try 2356 success (now 11513 atoms)!
Try 2357Try 2358Try 2359Try 2360Try 2361 success (now 11516 atoms)!
Try 2362 success (now 11519 atoms)!
Try 2363 success (now 11522 atoms)!
Try 2364Try 2365Try 2366Try 2367 success (now 11525 atoms)!
Try 2368Try 2369Try 2370 success (now 11528 atoms)!
Try 2371Try 2372 success (now 11531 atoms)!
Try 2373 success (now 11534 atoms)!
Try 2374Try 2375Try 2376 success (now 11537 atoms)!
Try 2377Try 2378Try 2379Try 2380 success (now 11540 atoms)!
Try 2381Try 2382Try 2383Try 2384Try 2385 success (now 11543 atoms)!
Try 2386Try 2387Try 2388 success (now 11546 atoms)!
Try 2389Try 2390Try 2391Try 2392Try 2393 success (now 11549 atoms)!
Try 2394 success (now 11552 atoms)!
Try 2395 success (now 11555 atoms)!
Try 2396 success (now 11558 atoms)!
Try 2397 success (now 11561 atoms)!
Try 2398Try 2399Try 2400Try 2401Try 2402 success (now 11564 atoms)!
Try 2403Try 2404Try 2405Try 2406Try 2407 success (now 11567 atoms)!
Try 2408Try 2409Try 2410Try 2411Try 2412 success (now 11570 atoms)!
Try 2413Try 2414 success (now 11573 atoms)!
Try 2415 success (now 11576 atoms)!
Try 2416Try 2417Try 2418 success (now 11579 atoms)!
Try 2419Try 2420Try 2421Try 2422Try 2423Try 2424Try 2425Try 2426 success (now 11582 atoms)!
Try 2427Try 2428Try 2429Try 2430Try 2431 success (now 11585 atoms)!
Try 2432Try 2433Try 2434Try 2435Try 2436 success (now 11588 atoms)!
Try 2437 success (now 11591 atoms)!
Try 2438Try 2439 success (now 11594 atoms)!
Try 2440Try 2441Try 2442 success (now 11597 atoms)!
Try 2443Try 2444 success (now 11600 atoms)!
Try 2445Try 2446 success (now 11603 atoms)!
Try 2447Try 2448Try 2449 success (now 11606 atoms)!
Try 2450Try 2451Try 2452 success (now 11609 atoms)!
Try 2453 success (now 11612 atoms)!
Try 2454Try 2455 success (now 11615 atoms)!
Try 2456 success (now 11618 atoms)!
Try 2457 success (now 11621 atoms)!
Try 2458Try 2459Try 2460Try 2461Try 2462Try 2463Try 2464 success (now 11624 atoms)!
Try 2465Try 2466Try 2467 success (now 11627 atoms)!
Try 2468 success (now 11630 atoms)!
Try 2469Try 2470Try 2471Try 2472 success (now 11633 atoms)!
Try 2473Try 2474Try 2475Try 2476 success (now 11636 atoms)!
Try 2477Try 2478Try 2479Try 2480 success (now 11639 atoms)!
Try 2481Try 2482 success (now 11642 atoms)!
Try 2483 success (now 11645 atoms)!
Try 2484Try 2485 success (now 11648 atoms)!
Try 2486Try 2487Try 2488Try 2489Try 2490 success (now 11651 atoms)!
Try 2491Try 2492Try 2493Try 2494Try 2495 success (now 11654 atoms)!
Try 2496Try 2497 success (now 11657 atoms)!
Try 2498 success (now 11660 atoms)!
Try 2499 success (now 11663 atoms)!
Try 2500Try 2501 success (now 11666 atoms)!
Try 2502Try 2503 success (now 11669 atoms)!
Try 2504Try 2505 success (now 11672 atoms)!
Try 2506Try 2507 success (now 11675 atoms)!
Try 2508Try 2509Try 2510 success (now 11678 atoms)!
Try 2511Try 2512Try 2513 success (now 11681 atoms)!
Try 2514Try 2515Try 2516 success (now 11684 atoms)!
Try 2517Try 2518 success (now 11687 atoms)!
Try 2519Try 2520 success (now 11690 atoms)!
Try 2521Try 2522Try 2523Try 2524Try 2525 success (now 11693 atoms)!
Try 2526Try 2527Try 2528Try 2529Try 2530Try 2531Try 2532Try 2533Try 2534Try 2535Try 2536Try 2537Try 2538Try 2539Try 2540 success (now 11696 atoms)!
Try 2541Try 2542Try 2543Try 2544 success (now 11699 atoms)!
Try 2545Try 2546Try 2547Try 2548Try 2549 success (now 11702 atoms)!
Try 2550 success (now 11705 atoms)!
Try 2551 success (now 11708 atoms)!
Try 2552Try 2553 success (now 11711 atoms)!
Try 2554Try 2555 success (now 11714 atoms)!
Try 2556Try 2557Try 2558Try 2559Try 2560Try 2561Try 2562 success (now 11717 atoms)!
Try 2563Try 2564Try 2565Try 2566Try 2567Try 2568Try 2569Try 2570Try 2571 success (now 11720 atoms)!
Try 2572Try 2573 success (now 11723 atoms)!
Try 2574Try 2575 success (now 11726 atoms)!
Try 2576 success (now 11729 atoms)!
Try 2577 success (now 11732 atoms)!
Try 2578 success (now 11735 atoms)!
Try 2579Try 2580 success (now 11738 atoms)!
Try 2581 success (now 11741 atoms)!
Try 2582Try 2583Try 2584Try 2585Try 2586Try 2587 success (now 11744 atoms)!
Try 2588Try 2589 success (now 11747 atoms)!
Try 2590Try 2591 success (now 11750 atoms)!
Try 2592 success (now 11753 atoms)!
Try 2593Try 2594Try 2595Try 2596Try 2597 success (now 11756 atoms)!
Try 2598Try 2599Try 2600 success (now 11759 atoms)!
Try 2601 success (now 11762 atoms)!
Try 2602Try 2603Try 2604Try 2605Try 2606Try 2607 success (now 11765 atoms)!
Try 2608Try 2609 success (now 11768 atoms)!
Try 2610Try 2611Try 2612Try 2613Try 2614 success (now 11771 atoms)!
Try 2615Try 2616Try 2617 success (now 11774 atoms)!
Try 2618Try 2619 success (now 11777 atoms)!
Try 2620 success (now 11780 atoms)!
Try 2621Try 2622Try 2623Try 2624 success (now 11783 atoms)!
Try 2625Try 2626Try 2627 success (now 11786 atoms)!
Try 2628Try 2629Try 2630Try 2631Try 2632 success (now 11789 atoms)!
Try 2633 success (now 11792 atoms)!
Try 2634Try 2635 success (now 11795 atoms)!
Try 2636 success (now 11798 atoms)!
Try 2637Try 2638 success (now 11801 atoms)!
Try 2639 success (now 11804 atoms)!
Try 2640Try 2641Try 2642Try 2643Try 2644Try 2645 success (now 11807 atoms)!
Try 2646 success (now 11810 atoms)!
Try 2647 success (now 11813 atoms)!
Try 2648Try 2649 success (now 11816 atoms)!
Try 2650 success (now 11819 atoms)!
Try 2651Try 2652Try 2653 success (now 11822 atoms)!
Try 2654Try 2655Try 2656 success (now 11825 atoms)!
Try 2657 success (now 11828 atoms)!
Try 2658 success (now 11831 atoms)!
Try 2659Try 2660Try 2661 success (now 11834 atoms)!
Try 2662Try 2663Try 2664Try 2665 success (now 11837 atoms)!
Try 2666Try 2667Try 2668Try 2669Try 2670 success (now 11840 atoms)!
Try 2671Try 2672 success (now 11843 atoms)!
Try 2673Try 2674 success (now 11846 atoms)!
Try 2675Try 2676 success (now 11849 atoms)!
Try 2677Try 2678Try 2679Try 2680 success (now 11852 atoms)!
Try 2681Try 2682Try 2683Try 2684 success (now 11855 atoms)!
Try 2685Try 2686 success (now 11858 atoms)!
Try 2687Try 2688Try 2689Try 2690Try 2691Try 2692Try 2693Try 2694Try 2695Try 2696Try 2697Try 2698Try 2699Try 2700Try 2701Try 2702Try 2703Try 2704Try 2705 success (now 11861 atoms)!
Try 2706Try 2707Try 2708 success (now 11864 atoms)!
Try 2709Try 2710 success (now 11867 atoms)!
Try 2711Try 2712Try 2713Try 2714Try 2715Try 2716Try 2717Try 2718 success (now 11870 atoms)!
Try 2719Try 2720Try 2721 success (now 11873 atoms)!
Try 2722Try 2723 success (now 11876 atoms)!
Try 2724 success (now 11879 atoms)!
Try 2725 success (now 11882 atoms)!
Try 2726 success (now 11885 atoms)!
Try 2727Try 2728Try 2729Try 2730Try 2731 success (now 11888 atoms)!
Try 2732 success (now 11891 atoms)!
Try 2733Try 2734 success (now 11894 atoms)!
Try 2735 success (now 11897 atoms)!
Try 2736Try 2737Try 2738Try 2739Try 2740Try 2741 success (now 11900 atoms)!
Try 2742Try 2743 success (now 11903 atoms)!
Try 2744 success (now 11906 atoms)!
Try 2745Try 2746Try 2747Try 2748Try 2749 success (now 11909 atoms)!
Try 2750 success (now 11912 atoms)!
Try 2751Try 2752Try 2753Try 2754Try 2755 success (now 11915 atoms)!
Try 2756Try 2757Try 2758Try 2759Try 2760Try 2761Try 2762 success (now 11918 atoms)!
Try 2763 success (now 11921 atoms)!
Try 2764 success (now 11924 atoms)!
Try 2765Try 2766Try 2767Try 2768Try 2769Try 2770 success (now 11927 atoms)!
Try 2771 success (now 11930 atoms)!
Try 2772 success (now 11933 atoms)!
Try 2773Try 2774Try 2775Try 2776 success (now 11936 atoms)!
Try 2777 success (now 11939 atoms)!
Try 2778Try 2779Try 2780Try 2781Try 2782 success (now 11942 atoms)!
Try 2783Try 2784 success (now 11945 atoms)!
Try 2785 success (now 11948 atoms)!
Try 2786Try 2787Try 2788Try 2789Try 2790Try 2791Try 2792 success (now 11951 atoms)!
Try 2793 success (now 11954 atoms)!
Try 2794Try 2795 success (now 11957 atoms)!
Try 2796 success (now 11960 atoms)!
Try 2797 success (now 11963 atoms)!
Try 2798Try 2799 success (now 11966 atoms)!
Try 2800Try 2801Try 2802Try 2803Try 2804Try 2805Try 2806Try 2807Try 2808Try 2809 success (now 11969 atoms)!
Try 2810Try 2811Try 2812Try 2813Try 2814Try 2815Try 2816Try 2817Try 2818 success (now 11972 atoms)!
Try 2819Try 2820Try 2821 success (now 11975 atoms)!
Try 2822Try 2823Try 2824 success (now 11978 atoms)!
Try 2825 success (now 11981 atoms)!
Try 2826Try 2827Try 2828 success (now 11984 atoms)!
Try 2829 success (now 11987 atoms)!
Try 2830 success (now 11990 atoms)!
Try 2831Try 2832Try 2833Try 2834Try 2835 success (now 11993 atoms)!
Try 2836Try 2837Try 2838 success (now 11996 atoms)!
Try 2839Try 2840Try 2841Try 2842Try 2843Try 2844Try 2845 success (now 11999 atoms)!
Try 2846Try 2847Try 2848Try 2849 success (now 12002 atoms)!
Try 2850 success (now 12005 atoms)!
Try 2851Try 2852 success (now 12008 atoms)!
Try 2853 success (now 12011 atoms)!
Try 2854Try 2855Try 2856Try 2857Try 2858Try 2859Try 2860Try 2861 success (now 12014 atoms)!
Try 2862Try 2863 success (now 12017 atoms)!
Try 2864 success (now 12020 atoms)!
Try 2865Try 2866Try 2867Try 2868Try 2869Try 2870Try 2871Try 2872 success (now 12023 atoms)!
Try 2873 success (now 12026 atoms)!
Try 2874Try 2875 success (now 12029 atoms)!
Try 2876Try 2877 success (now 12032 atoms)!
Try 2878Try 2879Try 2880 success (now 12035 atoms)!
Try 2881Try 2882Try 2883Try 2884Try 2885Try 2886Try 2887Try 2888 success (now 12038 atoms)!
Try 2889Try 2890 success (now 12041 atoms)!
Try 2891Try 2892Try 2893Try 2894Try 2895Try 2896Try 2897Try 2898 success (now 12044 atoms)!
Try 2899 success (now 12047 atoms)!
Try 2900Try 2901 success (now 12050 atoms)!
Try 2902Try 2903Try 2904 success (now 12053 atoms)!
Try 2905Try 2906Try 2907Try 2908Try 2909 success (now 12056 atoms)!
Try 2910Try 2911Try 2912Try 2913Try 2914Try 2915Try 2916Try 2917Try 2918Try 2919Try 2920Try 2921 success (now 12059 atoms)!
Try 2922Try 2923Try 2924Try 2925 success (now 12062 atoms)!
Try 2926Try 2927Try 2928Try 2929Try 2930Try 2931 success (now 12065 atoms)!
Try 2932 success (now 12068 atoms)!
Try 2933 success (now 12071 atoms)!
Try 2934 success (now 12074 atoms)!
Try 2935Try 2936 success (now 12077 atoms)!
Try 2937 success (now 12080 atoms)!
Try 2938Try 2939Try 2940Try 2941Try 2942Try 2943Try 2944Try 2945 success (now 12083 atoms)!
Try 2946Try 2947 success (now 12086 atoms)!
Try 2948 success (now 12089 atoms)!
Try 2949Try 2950 success (now 12092 atoms)!
Try 2951Try 2952Try 2953Try 2954Try 2955Try 2956 success (now 12095 atoms)!
Try 2957Try 2958Try 2959 success (now 12098 atoms)!
Try 2960Try 2961Try 2962Try 2963Try 2964Try 2965Try 2966Try 2967Try 2968 success (now 12101 atoms)!
Try 2969Try 2970 success (now 12104 atoms)!
Try 2971Try 2972 success (now 12107 atoms)!
Try 2973Try 2974 success (now 12110 atoms)!
Try 2975Try 2976 success (now 12113 atoms)!
Try 2977Try 2978 success (now 12116 atoms)!
Try 2979Try 2980Try 2981 success (now 12119 atoms)!
Try 2982Try 2983Try 2984 success (now 12122 atoms)!
Try 2985Try 2986 success (now 12125 atoms)!
Try 2987Try 2988Try 2989 success (now 12128 atoms)!
Try 2990Try 2991Try 2992Try 2993 success (now 12131 atoms)!
Try 2994Try 2995Try 2996Try 2997Try 2998Try 2999Try 3000Try 3001Try 3002Try 3003Try 3004Try 3005Try 3006Try 3007Try 3008Try 3009Try 3010Try 3011Try 3012Try 3013Try 3014Try 3015 success (now 12134 atoms)!
Try 3016Try 3017 success (now 12137 atoms)!
Try 3018Try 3019 success (now 12140 atoms)!
Try 3020Try 3021Try 3022 success (now 12143 atoms)!
Try 3023Try 3024 success (now 12146 atoms)!
Try 3025 success (now 12149 atoms)!
Try 3026Try 3027Try 3028 success (now 12152 atoms)!
Try 3029Try 3030Try 3031 success (now 12155 atoms)!
Try 3032 success (now 12158 atoms)!
Try 3033Try 3034Try 3035Try 3036Try 3037Try 3038Try 3039Try 3040 success (now 12161 atoms)!
Try 3041Try 3042Try 3043Try 3044 success (now 12164 atoms)!
Try 3045Try 3046Try 3047 success (now 12167 atoms)!
Try 3048Try 3049Try 3050Try 3051Try 3052Try 3053Try 3054 success (now 12170 atoms)!
Try 3055 success (now 12173 atoms)!
Try 3056Try 3057 success (now 12176 atoms)!
Try 3058Try 3059 success (now 12179 atoms)!
Try 3060 success (now 12182 atoms)!
Try 3061 success (now 12185 atoms)!
Try 3062Try 3063 success (now 12188 atoms)!
Try 3064Try 3065Try 3066Try 3067 success (now 12191 atoms)!
Try 3068Try 3069Try 3070 success (now 12194 atoms)!
Try 3071 success (now 12197 atoms)!
Try 3072 success (now 12200 atoms)!
Try 3073 success (now 12203 atoms)!
Try 3074 success (now 12206 atoms)!
Try 3075Try 3076Try 3077Try 3078Try 3079Try 3080Try 3081 success (now 12209 atoms)!
Try 3082Try 3083Try 3084Try 3085Try 3086 success (now 12212 atoms)!
Try 3087Try 3088Try 3089Try 3090 success (now 12215 atoms)!
Try 3091Try 3092Try 3093Try 3094Try 3095 success (now 12218 atoms)!
Try 3096Try 3097Try 3098 success (now 12221 atoms)!
Try 3099 success (now 12224 atoms)!
Try 3100Try 3101 success (now 12227 atoms)!
Try 3102Try 3103Try 3104 success (now 12230 atoms)!
Try 3105 success (now 12233 atoms)!
Try 3106 success (now 12236 atoms)!
Try 3107 success (now 12239 atoms)!
Try 3108 success (now 12242 atoms)!
Try 3109Try 3110Try 3111Try 3112Try 3113Try 3114Try 3115 success (now 12245 atoms)!
Try 3116 success (now 12248 atoms)!
Try 3117Try 3118 success (now 12251 atoms)!
Try 3119 success (now 12254 atoms)!
Try 3120Try 3121Try 3122Try 3123 success (now 12257 atoms)!
Try 3124Try 3125Try 3126 success (now 12260 atoms)!
Try 3127Try 3128Try 3129Try 3130 success (now 12263 atoms)!
Try 3131Try 3132Try 3133Try 3134 success (now 12266 atoms)!
Try 3135 success (now 12269 atoms)!
Try 3136 success (now 12272 atoms)!
Try 3137Try 3138Try 3139Try 3140Try 3141Try 3142 success (now 12275 atoms)!
Try 3143Try 3144 success (now 12278 atoms)!
Try 3145 success (now 12281 atoms)!
Try 3146Try 3147 success (now 12284 atoms)!
Try 3148 success (now 12287 atoms)!
Try 3149 success (now 12290 atoms)!
Try 3150 success (now 12293 atoms)!
Try 3151 success (now 12296 atoms)!
Try 3152Try 3153 success (now 12299 atoms)!
Try 3154Try 3155Try 3156 success (now 12302 atoms)!
Try 3157Try 3158Try 3159Try 3160Try 3161Try 3162Try 3163Try 3164 success (now 12305 atoms)!
Try 3165Try 3166 success (now 12308 atoms)!
Try 3167Try 3168Try 3169Try 3170Try 3171Try 3172 success (now 12311 atoms)!
Try 3173 success (now 12314 atoms)!
Try 3174Try 3175Try 3176 success (now 12317 atoms)!
Try 3177Try 3178 success (now 12320 atoms)!
Try 3179 success (now 12323 atoms)!
Try 3180Try 3181Try 3182Try 3183Try 3184Try 3185 success (now 12326 atoms)!
Try 3186Try 3187Try 3188Try 3189Try 3190Try 3191Try 3192Try 3193Try 3194 success (now 12329 atoms)!
Try 3195 success (now 12332 atoms)!
Try 3196Try 3197Try 3198Try 3199Try 3200 success (now 12335 atoms)!
Try 3201Try 3202Try 3203Try 3204Try 3205Try 3206 success (now 12338 atoms)!
Try 3207Try 3208 success (now 12341 atoms)!
Try 3209 success (now 12344 atoms)!
Try 3210Try 3211 success (now 12347 atoms)!
Try 3212Try 3213Try 3214 success (now 12350 atoms)!
Try 3215Try 3216Try 3217 success (now 12353 atoms)!
Try 3218 success (now 12356 atoms)!
Try 3219Try 3220 success (now 12359 atoms)!
Try 3221Try 3222Try 3223Try 3224Try 3225Try 3226Try 3227Try 3228Try 3229Try 3230Try 3231 success (now 12362 atoms)!
Try 3232Try 3233 success (now 12365 atoms)!
Try 3234Try 3235 success (now 12368 atoms)!
Try 3236Try 3237 success (now 12371 atoms)!
Try 3238 success (now 12374 atoms)!
Try 3239 success (now 12377 atoms)!
Try 3240Try 3241Try 3242Try 3243Try 3244Try 3245Try 3246Try 3247Try 3248Try 3249 success (now 12380 atoms)!
Try 3250Try 3251 success (now 12383 atoms)!
Try 3252Try 3253Try 3254Try 3255 success (now 12386 atoms)!
Try 3256Try 3257Try 3258Try 3259Try 3260 success (now 12389 atoms)!
Try 3261 success (now 12392 atoms)!
Try 3262Try 3263Try 3264Try 3265Try 3266Try 3267Try 3268Try 3269Try 3270 success (now 12395 atoms)!
Try 3271Try 3272Try 3273 success (now 12398 atoms)!
Try 3274Try 3275Try 3276Try 3277Try 3278Try 3279 success (now 12401 atoms)!
Try 3280Try 3281Try 3282Try 3283Try 3284 success (now 12404 atoms)!
Try 3285 success (now 12407 atoms)!
Try 3286 success (now 12410 atoms)!
Try 3287Try 3288Try 3289Try 3290Try 3291 success (now 12413 atoms)!
Try 3292 success (now 12416 atoms)!
Try 3293 success (now 12419 atoms)!
Try 3294 success (now 12422 atoms)!
Try 3295Try 3296 success (now 12425 atoms)!
Try 3297Try 3298Try 3299Try 3300Try 3301Try 3302 success (now 12428 atoms)!
Try 3303Try 3304Try 3305Try 3306Try 3307Try 3308Try 3309 success (now 12431 atoms)!
Try 3310 success (now 12434 atoms)!
Try 3311 success (now 12437 atoms)!
Try 3312Try 3313 success (now 12440 atoms)!
Try 3314Try 3315Try 3316Try 3317Try 3318Try 3319Try 3320Try 3321Try 3322Try 3323 success (now 12443 atoms)!
Try 3324 success (now 12446 atoms)!
Try 3325Try 3326Try 3327Try 3328 success (now 12449 atoms)!
Try 3329Try 3330Try 3331Try 3332Try 3333Try 3334Try 3335Try 3336 success (now 12452 atoms)!
Try 3337Try 3338Try 3339Try 3340Try 3341 success (now 12455 atoms)!
Try 3342 success (now 12458 atoms)!
Try 3343Try 3344Try 3345 success (now 12461 atoms)!
Try 3346Try 3347Try 3348Try 3349Try 3350 success (now 12464 atoms)!
Try 3351Try 3352Try 3353 success (now 12467 atoms)!
Try 3354 success (now 12470 atoms)!
Try 3355Try 3356 success (now 12473 atoms)!
Try 3357 success (now 12476 atoms)!
Try 3358Try 3359 success (now 12479 atoms)!
Try 3360Try 3361 success (now 12482 atoms)!
Try 3362Try 3363 success (now 12485 atoms)!
Try 3364 success (now 12488 atoms)!
Try 3365Try 3366 success (now 12491 atoms)!
Try 3367Try 3368Try 3369Try 3370 success (now 12494 atoms)!
Try 3371Try 3372 success (now 12497 atoms)!
Try 3373Try 3374 success (now 12500 atoms)!
Try 3375Try 3376Try 3377Try 3378Try 3379 success (now 12503 atoms)!
Try 3380Try 3381Try 3382 success (now 12506 atoms)!
Try 3383 success (now 12509 atoms)!
Try 3384 success (now 12512 atoms)!
Try 3385Try 3386 success (now 12515 atoms)!

Added 1195 molecules (out of 1195 requested)
Writing generated configuration to solvated.gro

Output configuration contains 12515 atoms in 2605 residues

GROMACS reminds you: "Being Great is Not So Good" (Red Hot Chili Peppers)

