title = NPT simulation of scaled.gro at 200.0 K
cutoff-scheme = verlet
pbc = xyz
verlet-buffer-tolerance = 0.005
integrator = md
dt = 0.01
nsteps = 100000
continuation = no
constraints = h-bonds
constraint-algorithm = lincs
nstxout-compressed = 2500
nstfout = 2500
nstenergy = 2500
nstlist = 40
vdwtype = cutoff
vdw-modifier = Potential-shift-verlet
rvdw = 1.1
epsilon_r = 10
coulombtype = reaction-field
rcoulomb = 1.1
Tcoupl = v-rescale
tc-grps = system
tau-t = 0.1
ref-t = 200.0
Pcoupl = berendsen
Pcoupltype = isotropic
ref-p = 1 1
compressibility = 4.5e-5 4.5e-5
gen-vel = yes
gen-temp = 200.0
DispCorr = EnerPres
refcoord-scaling = all
