title = NVT simulation of initial.gro
cutoff-scheme = verlet
integrator = md
dt = 0.01
nsteps = 100000
continuation = no
constraints = h-bonds
constraint-algorithm = lincs
nstxout = 2500
nstvout = 2500
nstfout = 2500
nstenergy = 2500
nstlist = 40
nstype = grid
vdwtype = cutoff
vdw-modifier = Potential-shift-verlet
rvdw = 1.1
epsilon_r = 10
coulombtype = reaction-field
rcoulomb = 1.1
Tcoupl = v-rescale
tc_grps = system
tau_t = 0.1
ref_t = 200.0
gen-vel = yes
gen-temp = 200.0
pbc = xyz
DispCorr = EnerPres
refcoord_scaling = all
